REACT_APP_FIREBASE_API_KEY = "AIzaSyBm705wyhQ16Rv9v-TrbYFeL7TTevDM9VM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-29478.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstone-29478"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-29478.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "55936807593"
REACT_APP_FIREBASE_APP_ID = "1:55936807593:web:8290fb8d9916e983322fb8"